# FoodRecipies

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prideland/foodrecipies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prideland/foodrecipies/: Constants.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MyRecipiesArrayAdapter.java  RecipiesDetailActivity.java  RecipiesDetailFragment.java  SavedFoodListActivity.java  SearchActivity.java  SearchListActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/prideland/foodrecipies/Services/: Food.java
app/src/main/java/com/example/prideland/foodrecipies/adapter/: FirebaseRecipiesViewHolder.java  MyRecipiesArrayAdapter.java  RecipiesListAdapter.java
app/src/main/java/com/example/prideland/foodrecipies/models/: Recipies.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_recipies_detail.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  fragment_recipies_detail.xml  serch_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prideland/foodrecipies/: ExampleUnitTest.java
